DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=Motinmotin120$
DATABASE_NAME=app_de_instagram
UPLOADS_DIR=uploads
JWT_SECRET=gasiogoiwqjiognqwvionwqmofkqwpfjwqsoacdienfwiuewn